<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxe-Mc-b86">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-iJ-Tj8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="162" id="foa-IZ-Cdt" customClass="MyTableViewCell" customModule="MVP_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foa-IZ-Cdt" id="GAL-Xp-bsX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-1N-psc">
                                                    <rect key="frame" x="50" y="21" width="290" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3H-1N-psc" secondAttribute="bottom" constant="10" id="Bvr-X1-m1P"/>
                                                <constraint firstItem="e3H-1N-psc" firstAttribute="top" secondItem="GAL-Xp-bsX" secondAttribute="topMargin" constant="10" id="LkO-S6-49M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3H-1N-psc" secondAttribute="trailing" constant="30" id="f2p-Vv-ihb"/>
                                                <constraint firstItem="e3H-1N-psc" firstAttribute="leading" secondItem="GAL-Xp-bsX" secondAttribute="leadingMargin" constant="30" id="uzb-06-MbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="e3H-1N-psc" id="xl9-49-sW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E8e-eq-JVg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i7h-3H-pj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdl-iJ-Tj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0LX-KK-Ue5"/>
                            <constraint firstItem="gdl-iJ-Tj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U8c-Vm-CUv"/>
                            <constraint firstItem="gdl-iJ-Tj8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="srD-qm-S5T"/>
                            <constraint firstItem="gdl-iJ-Tj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7x-om-w8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMw-DR-bbW"/>
                    <connections>
                        <outlet property="tableView" destination="gdl-iJ-Tj8" id="fzd-eg-fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="3.5545023696682461"/>
        </scene>
        <!--Title-->
        <scene sceneID="oRi-rf-cJo">
            <objects>
                <navigationController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="Sxe-Mc-b86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z7P-pA-P2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ssa-aq-iWM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Psl-dA-aJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8w-nL-VGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
